{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LicentaFacturare-4f78c8a1-4769-4e51-b058-4cdbed84a20d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LicentaFacturareContext": "Server=(localdb)\\mssqllocaldb;Database=LicentaFacturareContext-49c237a4-c6f3-484c-8db8-850cdfb1cbd6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}